# PytorchDeploy

./: OnnxTest.sln  PytorchDeploy.sln
OnnxTest.ConsoleApp/: ConsoleExtensions.cs  OnnxTest.ConsoleApp.csproj  onnxDMLOneTensor.cs  torchSharp.cs
PytorchDeploy.ClassLibrary/: ConsoleExtensions.cs  PytorchDeploy.ClassLibrary.csproj
PytorchDeploy.OnnxRuntime/: PytorchDeploy.OnnxRuntime.csproj  onnxDMLOneTensor.cs  py_scripe.txt
PytorchDeploy.PythonNet/: Program.cs  PytorchDeploy.PythonNet.csproj  py_script.txt
PytorchDeploy.TorchSharp/: Program.cs  PytorchDeploy.TorchSharp.csproj  py_script.txt
